# GitHub-Joomla-Module

./: .gitignore  CHANGELOG  README  build.xml  helper.php  mod_github.php  mod_github.xml
language/1.7/en-GB/: en-GB.mod_github.ini  en-GB.mod_github.sys.ini
tmpl/: default.php
